# todo-core

./: .env  .gitignore  docker-compose.yml  pom.xml
todo-common/: pom.xml
todo-common/src/main/resources/: todo.properties
todo-data-layer/: pom.xml
todo-data-layer/src/main/java/com/m9i/domain/: Task.java  User.java
todo-data-layer/src/main/java/com/m9i/model/: Task.java  User.java
todo-data-layer/src/main/java/com/m9i/repositories/: TaskRepository.java  UserRepository.java
todo-data-layer/src/main/java/com/m9i/repositories/impl/: TaskRepositoryMongoImpl.java  UserRepositoryMongoImpl.java
todo-data-layer/src/main/java/com/todo/common/: DateComparator.java  Order.java  Page.java  Query.java
todo-data-layer/src/main/java/com/todo/dbutils/: DbManager.java  MongoDbManager.java
todo-data-layer/src/main/java/com/todo/exceptions/: DataIntegrityException.java  DataOperation.java  DataOperationException.java  PersistenceException.java  ResourceNotFoundException.java
todo-data-layer/src/main/java/com/todo/model/: AdminUser.java  AssignedModule.java  AssignedProgram.java  AssignedTask.java  Duration.java  Entity.java  Media.java  MediaType.java  Module.java  Program.java  ProgramSubscription.java  ProgramSubscriptionType.java  ProgramTemplate.java  Task.java  User.java  UserHistory.java  UserProfile.java
todo-data-layer/src/main/java/com/todo/repositories/: AssignedProgramRepository.java  MediaRepository.java  Pageable.java  ProgramRepository.java  ProgramTemplateRepository.java  RepositoryUtils.java  TaskRepository.java  UserRepository.java
todo-data-layer/src/main/java/com/todo/repositories/impl/: AssignedProgramRepositoryImpl.java  AssignedProgramRepositoryMongoImpl.java  MediaRepositoryImpl.java  ProgramRepositoryMongoImpl.java  ProgramTemplateRepositoryMongoImpl.java  TaskRepositoryMongoImpl.java  UserRepositoryMongoImpl.java
todo-data-layer/src/main/java/com/todo/repositories/impl/queries/: AssignedProgramQuery.java  MediaQuery.java  ProgramQuery.java  TaskQuery.java
todo-data-layer/src/main/java/com/todo/repositories/modules/: DataLayerModule.java
todo-data-layer/src/main/java/com/todo/repositories/queries/: AssignedProgramQuery.java  MediaQuery.java  ProgramQuery.java  TaskQuery.java
todo-data-layer/src/main/java/com/todo/repositories/utils/: Pageable.java
todo-data-layer/src/main/resources/: applicationContextDataLayer.xml
todo-data-layer/src/test/java/com/m9i/: AppTest.java
todo-data-layer/src/test/java/com/todo/: AppTest.java
todo-data-layer/src/test/java/com/todo/repositories/: AssignedProgramRepositoryTest.java  UserRepositoryTest.java
todo-data-service/: pom.xml
todo-data-service/src/main/java/com/m9i/service/: TaskService.java  UserService.java
todo-data-service/src/main/java/com/m9i/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
todo-data-service/src/main/java/com/todo/exceptions/: DataIntegrityException.java  DataOperationException.java  PersistenceException.java  ResourceNotFoundException.java
todo-data-service/src/main/java/com/todo/modules/: DataServiceModule.java
todo-data-service/src/main/java/com/todo/service/: TaskService.java  UserService.java
todo-data-service/src/main/java/com/todo/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
todo-data-service/src/main/java/com/todo/services/: AssignedProgramService.java  MediaService.java  ProgramService.java  ProgramTemplateService.java  ServiceUtils.java  TaskService.java  UserService.java
todo-data-service/src/main/java/com/todo/services/impl/: AssignedProgramServiceImpl.java  MediaRepositoryImpl.java  MediaServiceImpl.java  ProgramServiceImpl.java  ProgramTemplateServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
todo-data-service/src/main/java/exceptions/: DataIntegrityException.java
todo-data-service/src/main/resources/: applicationContextDataService.xml
todo-data-service/src/test/java/com/m9i/: AppTest.java
todo-integration-tests/: pom.xml
todo-integration-tests/src/main/java/com/todo/controllers/: TaskControllerTest.java
todo-integration-tests/test/com.todo.controllers/: TaskControllerTest.java  UserControllerTest.java
todo-web/: pom.xml
todo-web/src/main/java/com/m9i/contents/: TaskContent.java  UserContent.java
todo-web/src/main/java/com/m9i/controllers/: TaskController.java
todo-web/src/main/java/com/m9i/mappers/: TasksMapper.java  UserMapper.java
todo-web/src/main/java/com/todo/: AllExceptionMapper.java  ToDoApplication.java
todo-web/src/main/java/com/todo/contents/: AssignedProgramContent.java  AssignedProgramPageContent.java  Content.java  DurationContent.java  MediaContent.java  MediaPageContent.java  ModuleContent.java  ProgramContent.java  ProgramPageContent.java  ProgramTemplateContent.java  TaskContent.java  TaskPageContent.java  UserContent.java  UserHistoryContent.java  UserProfileContent.java
todo-web/src/main/java/com/todo/contents/deserializers/: DefaultInstantDeserializer.java
todo-web/src/main/java/com/todo/controllers/: AbstractController.java  AssignedProgramController.java  MediaController.java  ProgramController.java  ProgramTemplateController.java  TaskController.java  UserController.java
todo-web/src/main/java/com/todo/mappers/: AssignedProgramMapper.java  AssignedProgramMapperDecorator.java  MediaMapper.java  MediaMapperDecorator.java  ProgramMapper.java  ProgramMapperDecorator.java  ProgramTemplateMapper.java  TaskMapper.java  TaskMapperDecorator.java  TasksMapper.java  UserHistoryMapper.java  UserMapper.java  UserProfileMapper.java
todo-web/src/main/java/com/todo/modules/: CorsFilter.java  TodoBinder.java
todo-web/src/main/java/com/todo/queries/: AssignedProgramQuery.java  MediaQuery.java  ProgramQuery.java  Query.java  TaskQuery.java
todo-web/src/main/resources/: applicationContext.xml
todo-web/src/main/webapp/WEB-INF/: web.xml
todo-web/test/com/m9i/mappers/: TasksMapperTest.java  UserMapperTest.java
todo-web/test/com/todo/mappers/: ProgramTemplateMapperTest.java  TaskMapperTest.java  TasksMapperTest.java  UserMapperTest.java
(+2 files in other folders)
