<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>todo-core</artifactId>
        <groupId>com.todo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>todo-integration-tests</artifactId>

    <properties>
        <com.todo.todo-web.version>1.0-SNAPSHOT</com.todo.todo-web.version>
        <ocom.todo.todo-common.versin>1.0-SNAPSHOT</ocom.todo.todo-common.versin>
        <com.jayway.restassured.rest-assured>2.9.0</com.jayway.restassured.rest-assured>
        <jersey-version>2.25</jersey-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.todo</groupId>
            <artifactId>todo-web</artifactId>
            <version>${com.todo.todo-web.version}</version>
        </dependency>
        <dependency>
            <groupId>com.todo</groupId>
            <artifactId>todo-common</artifactId>
            <version>${ocom.todo.todo-common.versin}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework</groupId>
            <artifactId>jersey-test-framework-core</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
            <version>${jersey-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>