<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>todo</artifactId>
        <groupId>com.todo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>todo-integration-tests</artifactId>

    <properties>
        <com.todo.todo-web.version>1.0-SNAPSHOT</com.todo.todo-web.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.todo</groupId>
            <artifactId>todo-web</artifactId>
            <version>${com.todo.todo-web.version}</version>
        </dependency>
    </dependencies>

</project>