<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>todo-core</artifactId>
        <groupId>com.todo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>todo-web</artifactId>
    <packaging>war</packaging>
    <name>todo-web</name>

    <properties>
        <com.todo.todo-data-service.version>1.0-SNAPSHOT</com.todo.todo-data-service.version>
        <org.webjars.bootstrap.version>3.3.5</org.webjars.bootstrap.version>
        <org.glassfish.jersey.containers.jersey-container-servlet.version>2.25</org.glassfish.jersey.containers.jersey-container-servlet.version>
        <com.fasterxml.jackson.module.jackson-modules-java8.version>2.9.6</com.fasterxml.jackson.module.jackson-modules-java8.version>
        <org.glassfish.hk2.guice-bridge.version>2.5.0-b62</org.glassfish.hk2.guice-bridge.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.todo</groupId>
            <artifactId>todo-data-service</artifactId>
            <version>${com.todo.todo-data-service.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${org.webjars.bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${org.glassfish.jersey.containers.jersey-container-servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>${org.glassfish.jersey.containers.jersey-container-servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-modules-java8</artifactId>
            <version>${com.fasterxml.jackson.module.jackson-modules-java8.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${com.fasterxml.jackson.module.jackson-modules-java8.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${com.fasterxml.jackson.module.jackson-modules-java8.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${com.fasterxml.jackson.module.jackson-modules-java8.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${com.fasterxml.jackson.module.jackson-modules-java8.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>guice-bridge</artifactId>
            <version>${org.glassfish.hk2.guice-bridge.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>todo-web</finalName>
    </build>
</project>
