<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>todo</artifactId>
        <groupId>com.m9i</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>todo-web</artifactId>
    <packaging>war</packaging>
    <name>todo-web</name>

    <dependencies>
        <dependency>
            <groupId>com.m9i</groupId>
            <artifactId>todo-data-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.5</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.25</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>todo-web</finalName>
    </build>
</project>
