<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>todo-core</artifactId>
        <groupId>com.todo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>todo-data-layer</artifactId>
    <packaging>jar</packaging>

    <properties>
        <org.mongodb.mongo-java-driver.version>3.8.0</org.mongodb.mongo-java-driver.version>
        <org.hamcrest-hamcrest-junit>2.0.0.0</org.hamcrest-hamcrest-junit>
        <com.todo.todo-common.version>1.0-SNAPSHOT</com.todo.todo-common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${org.mongodb.mongo-java-driver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-junit</artifactId>
            <version>${org.hamcrest-hamcrest-junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.todo</groupId>
            <artifactId>todo-common</artifactId>
            <version>${com.todo.todo-common.version}</version>
        </dependency>
    </dependencies>
</project>
