<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>todo</artifactId>
        <groupId>com.todo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>todo-data-layer</artifactId>
    <packaging>jar</packaging>

    <properties>
        <org.mongodb.mongo-java-driver.version>3.8.0</org.mongodb.mongo-java-driver.version>
        <org.springframework.data.spring-data-mongodb.version>1.9.6.RELEASE</org.springframework.data.spring-data-mongodb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${org.mongodb.mongo-java-driver.version}</version>
        </dependency>
    </dependencies>
</project>
